<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ee8a1dd73f6dd4e4ab17756b11e9819c&amp;type=3#Style" />
    <ui:VisualElement style="top: 40%; flex-direction: row; justify-content: center; position: absolute; width: 100%;">
        <ui:Button text="Easy" display-tooltip-when-elided="true" name="easy-button" class="button" style="background-color: rgb(117, 231, 88);" />
        <ui:Button text="Medium" display-tooltip-when-elided="true" name="medium-button" class="button" style="background-color: rgb(255, 200, 37);" />
        <ui:Button text="Hard" display-tooltip-when-elided="true" name="hard-button" class="button" style="background-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="top: 60%; flex-direction: row; justify-content: center; position: absolute; width: 100%;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button" />
    </ui:VisualElement>
</ui:UXML>
