<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ee8a1dd73f6dd4e4ab17756b11e9819c&amp;type=3#Style" />
    <ui:VisualElement style="margin-top: auto; margin-bottom: auto; align-items: center; justify-content: space-between; margin-left: 20%; margin-right: 20%;">
        <ui:VisualElement style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="Instructions" display-tooltip-when-elided="true" enable-rich-text="false" class="title" style="font-size: 25px;" />
            <ui:Label display-tooltip-when-elided="true" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat vitae magna eu imperdiet. Phasellus tempus eros a finibus faucibus. Ut iaculis, quam vel tincidunt lobortis, dui eros sagittis turpis, et ullamcorper turpis leo vel dolor. Fusce eget justo nisl. Mauris tristique tellus sem, et blandit enim facilisis eget. Aliquam ultricies massa eget metus varius, id luctus enim viverra. Aenean pharetra turpis in metus pharetra, vel pretium massa tristique." name="instructions-text" class="text" style="background-color: rgb(120, 77, 49); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; white-space: normal; color: rgb(255, 248, 225);" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="Choose a difficulty" display-tooltip-when-elided="true" class="title" style="font-size: 25px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Easy" display-tooltip-when-elided="true" name="easy-button" class="button text" style="background-color: rgb(117, 231, 88);" />
                <ui:Button text="Medium" display-tooltip-when-elided="true" name="medium-button" class="button text" style="background-color: rgb(255, 200, 37);" />
                <ui:Button text="Hard" display-tooltip-when-elided="true" name="hard-button" class="button text" style="background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center; width: 100%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
