<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ee8a1dd73f6dd4e4ab17756b11e9819c&amp;type=3#Style" />
    <ui:VisualElement style="position: absolute; width: 100%; align-items: center; top: 30%; justify-content: center;">
        <ui:Label text="YOU WON" display-tooltip-when-elided="true" name="won-label" style="color: rgb(0, 255, 40);" />
        <ui:Label text="YOU LOST" display-tooltip-when-elided="true" name="lost-label" style="color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; top: 60%; align-items: center; justify-content: center; width: 100%;">
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" class="button" />
    </ui:VisualElement>
</ui:UXML>
