<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="30.00" display-tooltip-when-elided="true" name="time-label" style="position: absolute; top: 10%; width: 100%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2px;" />
</ui:UXML>
